::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #fff !important;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #9E9E9E;
}
html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Mukta', sans-serif;
}


button:focus{
	outline: none;
}
.nombre-logo{
	font-weight: 800;
	color: white;
	font-size: 45px;
}
.nombre-logo.nombre-logo--black{
	font-weight: 800;
	color: black;
	font-size: 45px;
}

.navbar {
	background-color: transparent;
	transition: .3s ease-in-out;
	padding: 0;
	display: flex;
	flex-direction: column;
	height: 115px;
}



.btn_custom {
	display: inline-block;
	width: auto;
	margin: 0;
	font-size: 16px;
	line-height: 1.5em;
	letter-spacing: 0;
	font-weight: 600;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 100px;
	-webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	-o-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	padding: 13px 50px;
	cursor: pointer;
	font-family: 'Mukta', sans-serif;
}

.btn--small {
	padding: 8px 12px;
	min-width: 65px;
	font-size: 12px;
}

.btn--medium {
	padding: 10px 55px;
	min-width: 85px;
	font-size: 14px;
}

.btn--large {
	padding: 12px 55px;
	min-width: 105px;
	font-size: 18px;
}

.btn--filled {
	color: #007fff !important;
	background-color: #fff;
	border: 1px solid transparent;
	transition: 0.3s ease-in-out;
	text-decoration: none;
}

.btn--filled:hover {
	text-decoration: none;
	background-color: #fff;
	color: #007fff !important;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
	transition: 0.3s ease-in-out;
}
.btn--filled2{

	color: #f8f9fa !important;
	background-color: #005dbb;
	border: 1px solid transparent;
	transition: 0.3s ease-in-out;
	text-decoration: none;
	font-size: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar {
		height: 80px;
		background-color: #fff;
	}
}

@media (min-width: 0px) and (max-width: 767px) {
	.navbar {
		height: 75px;
		background-color: #fff;
	}
}

.navbar.fixed {
	height: 80px;
	background-color: #fff;
	transition: .3s ease-in-out;
	position: fixed;
	margin-top: 0;
	padding:40px 20px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.21);
}

.navbar .container {
	padding: 0px 0;
}

.nav-item {
	padding: 0 15px;
}

.nav-item:nth-last-child() {
	padding: 0;
}

@media (min-width: 0px) and (max-width: 767px) {
	.nav-item {
		padding: 0 15px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.main-brand {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

@media (min-width: 0px) and (max-width: 767px) {
	.main-brand {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

.nav-link {
	color: #fff;
	transition: .3s ease-in-out;
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	font-family: "Century Gothic", sans-serif;
}


@media (min-width: 0px) and (max-width: 767px) {
	.nav-link {
		color: #0B1A1C;
	}
}

.nav-link.fixed-color {
	color: #000;
	transition: .3s ease-in-out;
}

.btn--filled.fixed-color{
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57)
}

.nav-link:hover {
	color: #2f5ee3;
}

.navbar-brand {
	width: 60px;
}

.navbar-brand img {
	width: 100%;
}

.navbar-collapse {
	justify-content: flex-end;
}

.nav-top__header {
	width: 100%;
	padding: 10px;
	transition: .3s ease-in-out;
	height: 100px;
	background-color: #fff;
}

.nav-top__header .container {
	padding: 10px 0;
}

.nav-top__header.nav-top__header--detele {
	display: none !important;
	transition: .3s ease-in-out;
}

@media (min-width: 768px) and (max-width: 991px) {
	.nav-top__header {
		display: none;
	}
	.main-servicios__content{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 0px) and (max-width: 767px) {
	.nav-top__header {
		display: none;
	}
}

.nav-top__content {
	padding: 0 100px;
}

.main-nav__contact a {
	color: #000;
	text-decoration: none;
	font-family: "Century Gothic", sans-serif;
}

.main-nav__redes a {
	color: #000;
	margin-right: 5px;
	transition: 0.3s ease-in-out;
}

.main-nav__redes a:hover {
	transition: 0.3s ease-in-out;
	color: #DF8239;
}

/* -------------------------
	-- -- Banner -----
	------------------------- */
	.main-banner {
		position: relative;
		overflow: hidden;
	}

	.main-banner .main-banner__item {
		position: relative;
	}

	.main-banner .mask {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.main-banner .mask .main-banner__boxtext {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	.main-banner .mask .main-banner__text {
		width: 80%;
		

	}
	.line-nav{
		border: 1px solid white;
		width: 85%;
		margin-top: 33px;
	}

	.img-bottom{
		position: absolute;
		width: 100%;
		bottom: -3rem;
	}

	@media (min-width: 0px) and (max-width: 767px) {
		.main-banner .mask .main-banner__text {
			width: 80%;
		}
	}

	.main-banner .mask .main-banner__text .main-banner__title p {
		padding: 0px;
		color: #fff;
		font-size: 55px;
		font-weight: 800;
		line-height: 1;
		margin: 0;
		font-family: 'Mukta', sans-serif;
		margin-bottom: 30px;
	}
	.main-banner .mask .main-banner__text .main-banner__title span{
		font-family: 'Mukta', sans-serif;
		color: #fff;
		font-size: 30px;
		margin-top: 50px;
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		.main-banner .mask .main-banner__text .main-banner__title p {
			font-size: 55px;
		}
	}

	@media (min-width: 0px) and (max-width: 767px) {
		.main-banner .mask .main-banner__text .main-banner__title p {
			font-size: 30px;
			padding: 0;
		}
	}

	.main-banner .mask .main-banner__text .main-banner__title span {
		padding: 0px;
		color: #fff;
		font-size: 30px;
		font-weight: 400;
		line-height: 1;
		margin-bottom: 50px;
	}

	.main-banner .mask .main-banner__text .main-banner__description {
		padding: 0 25px;
		color: #fff;
		font-size: 20px;
		line-height: 2rem;
		margin: 50px 0 0 0;
		font-family: "Century Gothic", sans-serif;
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		.main-banner .mask .main-banner__text .main-banner__description {
			font-size: 18px;
		}
	}

	@media (min-width: 0px) and (max-width: 767px) {
		.main-banner .mask .main-banner__text .main-banner__description {
			font-size: 18px;
			padding: 0;
		}
	}

	.main-banner .main-banner__img {
		width: 100%;
		height: 105vh;
	}

	.main-banner .main-banner__img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	a{
		text-decoration: none;
	}
	.banner{
		padding-bottom: 100px;
	}
	.fondo img{
		width: 100%;
		height: 500px;
	}
	.navbar{
		position: absolute;
		text-align: right;
		width: 100%;
		padding:40px 20px;
		margin-right: 50px;
	}
	.navbar a{

		color: white
	}

	.boton-navbar{
		background: #f4cf1c;
		border: none;
		padding: 7px 25px;
		border-radius: 100px;
		color:white;
		font-weight: 600;
		margin-right: 100px;
		cursor: pointer;
	}
	.titulo{
		position: absolute;
		width: 100%;
		text-align: right;
		color: white;
		font-size: 35px;
		margin-top: 50px

	}
	.titulo h1, h6{
		margin-right: 100px
	}
	.titulo h1{
		margin-top: 60px;
		margin-bottom: 5px
	}
	.titulo h6{
		margin-top: 0;
		font-size: 20px
	}
	.boton-titulo{
		background: #f4cf1c;
		border: none;
		padding: 8px 25px;
		border-radius: 100px;
		color:white;
		font-weight: 500;
		font-size: 18px;
		font-family: 'Mukta', sans-serif;
		cursor: pointer;
	}

	.btn-mt{
		margin-top: 30px;
	}

	.onda-banner img{
		position: absolute;
		width: 100%;
		bottom: 2.5rem

	}

	.somos{
		
		
		
		
		margin: auto;
		

		margin-bottom: 50px;
		
	}
	.text-somos{
		padding: 76px;
		color: white;
		text-align: justify;
		width: 60%;
		font-size: 19px;
	}
	.equipo-img{
		width: 100%;
		height: 280px;
	}
	.text-somos p{
		margin: 0px;
		font-weight: 100
	}
	.text-somos h3{
		color:white;
		font-weight: 700;
		font-size: 38px;
		margin: 10px 0;
		padding-bottom: 20px;
	}
	.images-somos img{
		width: 100%;
		height: 100%;
		border-radius: 0 20px 20px 0;
	}
	.fondo-personas img{
		width: 100%;

	}
	.slick-dotted.slick-slider {
		margin-bottom: 0px;
	}
	.personas{
		background-size: cover;
		height: 1300px;
	}
	.container-equipo-titulo{
		display: flex;
		justify-content: center;
	}
	.titulo-equipo{
		font-size: 45px;
		color: white;
		font-weight: 800;
	}
	.equipo{
		background: #005dbb;
		padding-bottom: 80px;
		padding-top: 50px;
	}
	.equipo .slick-dots li {
		position: relative;
		display: inline-block;
		height: 0px;
		width: 19px;
		margin: 0 5px;
		padding: 0;
		padding-right: 70px;
	}
	.equipo .slick-dots li button {
		border: 0;
		background: #f8f9fa;
		display: block;
		height: 3px;
		width: 62px;
		outline: none;
		line-height: 0px;
		font-size: 0px;
		color: transparent;
		padding: 0px;
		cursor: pointer;
	}
	.equipo .slick-dots {
		position: absolute;
		bottom: -45px;
		list-style: none;
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.card__slider{
		display: inline;
		margin: 250px auto 0;
		text-align: center;
		color: white;
		line-height: 1.5;
		padding: 20px;
	}
	.btn-blue{

	}

	.card__slider:focus{
		outline: none;
	}
	.card-mt:nth-child(2){
		margin: 300px auto 0;
	}
	.card-mt:nth-child(3){
		margin: 350px auto 0;
	}
	.card-mt:nth-child(4){
		margin: 450px auto 0;
	}
	.imagen-carta{
		width: 200px;
		height: 200px;
		margin: auto;
	}
	.titulo-servicios{
		text-align: center;
		font-size: 40px;
		color: #2f5ee3;
		font-weight: 900;
		margin-bottom: 50px;
		font-family: 'Mukta', sans-serif;

	}


	.main-servicios__content{
	/* display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px; */
	display: flex;
	
}
.main-servicios__item{
	width: 25%;
	margin: 0 20px 20px 0px;
}
.main-servicios__img{
	width: 100%;
	height: 250px;
	position: relative;
}
.container-servicios__text{
	display: flex;
	justify-content: center;
	padding-bottom: 30px;
}
.text-servicios{
	width: 80%;
	text-align: center;
	font-size: 22px;
}

.main-servicios__img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.main-servicios__boxtext{
	padding: 15px;
}


.main-servicios__title{
	text-align: center;
	color: #0428b8;
	font-weight: bold;
	font-size: 18px;
	line-height: 1.3;
}


.main-servicios__item{
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
	border-radius: 8px;
}


.slide-equipo__grid{
	display: grid;
	grid-template-columns: 27% 70%;

}
.container-equipo__text{
	align-self: center;
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
	padding: 40px;
	height: 211px;
	background: white;
}
.equipo-title{
	color: #005dbb;
}

.equipo-text{
	font-size: 18px;
}
.equipo-text__fecha{
	font-size: 17px;
}

.card__slider-servicio{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.carta-serv{
	width: 90%;
	margin: 0 auto;
	border-radius: 20px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.4);
	text-align: center;
	color: #04590a;
	font-weight: bold;

}
.carta-serv img{
	border-radius: 20px 20px 0 0;
}
.boton-carta{
	position: absolute;
	background: #005fbf;
	border: none;
	border-radius: 0 10px 0 0;
	padding: 7px 5px;
	color: white;
	cursor: pointer;
	bottom: 0;
} 


.cartas{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.servicios{
	margin-bottom: 20px
}
.contacto{
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-size: cover;
	display: flex;
	justify-content: center;
}
.container-contacto{
	width: 50%;
	height: 65%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.titulo-contacto{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: #2e7ccb;
}

.footer{
	width: 100%;
	height: 318px;
	background-size: cover;
	
	display: flex;
	text-align: center;
	background-color: #002347;
}

.fondo-footer img{
	width: 100%;
	position: relative;
}
.container-footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	height: 100%;
	color: white;
}
.texto-footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-footer__content{
	
	width: 100%;
}
.barra-formulario{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
.container-footer__text{
	display: flex;
	justify-content: center;
	padding: 10px;
}
.text-footer{
	margin-bottom: 0px;
	font-size: 25px;
	color:  #002347;
}




input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"] {
	width: 100%;
	border-radius: 0px;
	padding: 8px 10px;
	border: none;
	margin: 15px 0;
	font-family:   'Mukta', sans-serif;
	background-color: rgba(171, 216, 230, 0.28);
}
textarea{
	width: 100%;
	border-radius: 50px;
	padding: 15px 10px;
	border: none;
	margin: 15px 0;
	font-family:   'Mukta', sans-serif;
	height: 150px!important;
	resize: none;
	color: #9ae32f !important;
	border:1px solid transparent !important;
	background-color:rgba(171, 216, 230, 0.28) !important;
}

.contenido-form{
	text-align: right;
}



.boton-contacto{
	background: #f4cf1c;
	border: none;
	padding: 2px 50px;
	border-radius: 100px;
	color:white;
	font-weight: 500;
	font-size: 25px;
	cursor: pointer;
	font-family: 'Mukta', sans-serif;
	
}

.contenedor-boton{
	text-align: center;
	margin-top: 20px; 
}
.iconos-footer{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;

}
.iconos-footer i{
	font-size: 25px;
	margin:0 20px ;
}
.titulo-footer h3{
	font-size: 30px;
	margin: 0;
	font-family: 'Mukta', sans-serif;
}
.titulo-footer h5{
	font-size: 18px;
	margin: 5px;
	font-weight: 400
}
.texto-footer p{
	margin: 0 0;
	font-size: 18px
}

input::placeholder{
	color: #2e7ccb;
	font-size: 18px
}
textarea::placeholder{
	color: #2e7ccb !important;
	font-size: 18px
}
.slider-mobile{
	display: none;
}
@media screen and (max-width:1260px){
	.card__slider{
		margin-top: 150px;
	}
	.card__slider-1{
		margin-top: 200px;
	}
	.card__slider-2{
		margin-top: 300px;
	}
	.card__slider-3{
		margin-top: 350px;
	}
	.boton-carta{
		margin-top: 143px;
	}
	
}

@media screen and (max-width:1190px){
	.onda-banner img {
		bottom: 3.5rem;
	}
	.card__slider-2{
		margin-top: 250px;
	}
	.card__slider-3{
		margin-top: 300px;
	}
	.boton-carta{
		margin-top: 133px;
	}
}

@media screen and (max-width:1100px){
	.card__slider{
		line-height: 1.2
	}
	.card__slider-1{
		line-height: 1.2
	}
	.card__slider-2{
		line-height: 1.2
	}
	.card__slider-3{
		line-height: 1.2
	}

	.boton-carta{
		margin-top: 120px;
	}
}

@media screen and (max-width:990px){
	
	.card__slider{
		width: 70%;
		margin-top: 100px;
	}
	.card__slider-1{
		width: 70%;
		margin-top: 150px;
	}
	.card__slider-2{
		width: 70%;
		margin-top: 200px;

	}
	.card__slider-3{
		width: 70%;
		margin-top: 250px
	}

	.boton-carta{
		margin-top: 105px;
	}
}


@media (min-width: 0px) and (max-width: 767px){
	.main-servicios__item{
		width: 100%;
		margin: 0 0px 30px 0px;
	}
	.navbar.fixed{
		height: 70px;
		background-color: #fff;
		transition: .3s ease-in-out;
		position: fixed;
		margin-top: 0;
		padding: 10px 20px;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.21);
	}
	.texto-footer{
		justify-content: flex-end;
	}
	.personas{
		overflow: hidden;
		height: 800px;
	}
	.formulario{
		padding: 20px;
	}
	.main-servicios__content{
		padding: 20px;
		display: block;
	}
	.main-banner{
		margin-top: -80px;
	}
	.img-bottom{
		bottom: 20px;
	}
	.cartas{
		display: none;
	}
	.slider-mobile{
		display: block;
	}
	.somos{
		display: grid;
		grid-template-columns: 100%;
		width: 100%;
		margin: auto;
		border-radius: 0px;
		box-shadow: 0px 1px 8px rgba(0,0,0,0.5);
		margin-bottom: 0px;
		margin-top: 0px;
	} 
	.titulo-servicios{
		margin-bottom: 45px;
	}
	.card__slider-servicio {
		width: 90%;
		margin: auto;
		display: grid;
		grid-template-columns: 100%;
	}
	.container-contacto {
		width: 100%;
		height: 95%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.text-somos {
		padding: 30px;
		color: #b4b4b4;
		text-align: justify;
		width: 100%;
	}
	.text-servicios {
		width: 100%;
		text-align: justify;
		font-size: 18px;
		line-height: 35px;
	}
	.servicios {
		margin-bottom: 20px;
		padding-top: 30px;
	}
	.equipo .slick-dots li {
		position: relative;
		display: inline-block;
		height: 0px;
		width: 19px;
		margin: 0 5px;
		padding: 0;
		padding-right: 56px;
	}
	.equipo .slick-dots li button {
		border: 0;
		background: #f8f9fa;
		display: block;
		height: 3px;
		width: 49px;
		outline: none;
		line-height: 0px;
		font-size: 0px;
		color: transparent;
		padding: 0px;
		cursor: pointer;
	}
	.slide-equipo__grid {
		display: grid;
		grid-template-columns: 100%;
	}
	.equipo-text {
		font-size: 14px;
	}

	.container-equipo__text {
		align-self: center;
		box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
		padding: 13px;
		height: 211px;
		background: white;
	}
	.equipo .slick-dots {
		position: absolute;
		bottom: -45px;
		list-style: none;
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 93%;
	}
	.main-banner .mask .main-banner__boxtext {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 104%;
		height: 122%;
	}


	.navbar{
		position: absolute;
		text-align: center;
		width: 100%;
		margin-top: 0px;
		margin-right: 0px;
	}
	.navbar a{
		margin-right: 10px;
		color: black;
	}
	.titulo h1, h6{
		margin-right: 10px;
		font-size: 30px
	}
	.titulo{
		margin-top: 50px
	}
	.titulo h6{
		margin-top: 0;
		font-size: 15px
	}
	.boton-titulo{
		margin-right: 10px;
	}
	.onda-banner img{
		position: absolute;
		width: 100%;
		bottom: 1.5rem
	}
	.boton-carta{
		margin-top:145px;
	}
	.barra-formulario{
		grid-template-columns: none;
	}
	.telefono{
		width: 95%
	}
	.form-control{
		width: 100%
	}
	.container-footer{
		grid-template-columns: 100%
	}
	.card__slider{
		margin: 100px auto 0;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.main-servicios__item{
		width: 91%;
	}
	.somos{
		grid-template-columns: 1fr;
	}
	.cartas{
		display: none;
	}
	.slider-mobile{
		display: block;
	}
	.card__slider{
		margin: 300px auto 0;
	}
	
}

@media (min-width: 768px) and (max-width: 991px) {
	.nav-top__header {
		display: none;
	}
	.main-servicios__content{
		grid-template-columns: 1fr 1fr;
		display: grid;
		/* text-align: center; */
		/* grid-gap: 18px; */
		padding-left: 30px;
	}
	.img-bottom{
		bottom: 1rem;
	}
	.slide-equipo__grid {
		display: grid;
		grid-template-columns: 96%;
	}
	.main-banner .main-banner__img {
		width: 100%;
		height: 64vh;
	}
	.container-equipo__text {
		align-self: center;
		box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
		padding: 5px;
		height: 211px;
		background: white;
	}

	.equipo-text {
		font-size: 16px;
	}
	.text-somos {
		padding: 76px;
		color: white;
		text-align: justify;
		width: 100%;
		font-size: 19px;
	}
	.text-servicios {
		width: 100%;
		text-align: justify;
		font-size: 22px;
	}
}




